{
  "name": "lowcharts",
  "version": "0.0.1",
  "license": "AGPL-3.0",
  "description": "A frontend-focused charting library based on Gnuplot",
  "author": "Roy Tinker",
  "homepage": "https://github.com/RoyTinker/lowcharts",
  "repository": {
    "type": "git",
    "url": "git@github.com:RoyTinker/lowcharts.git"
  },
  "bugs": {
    "url": "https://github.com/RoyTinker/lowcharts/issues"
  },
  "keywords": [
    "charts",
    "gnuplot"
  ],
  "type": "module",
  "main": "./dist/lowcharts.umd.cjs",
  "module": "./dist/lowcharts.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lowcharts.js",
      "require": "./dist/lowcharts.umd.cjs"
    }
  },
  "files": [
    "dist",
    "demo"
  ],
  "scripts": {
    "prepare:peers": "install-peers",
    "prepare:husky": "husky install",
    "prepare": "run-p prepare:*",
    "dev": "vite",
    "start": "run-s dev",
    "preview": "vite preview",
    "test": "vitest --watch false",
    "test:watch": "vitest",
    "test:coverage": "run-s test --coverage",
    "test:ui": "run-s 'test:watch -- --ui'",
    "lint:typescript": "run-s build:tsc",
    "lint:prettier": "prettier -l .",
    "lint:eslint": "eslint *.{t,j,cj}s{,x} --no-error-on-unmatched-pattern",
    "lint": "run-p lint:*",
    "fix:prettier": "run-s 'lint:prettier -- -w'",
    "fix:eslint": "run-s 'lint:eslint -- --fix'",
    "fix": "run-s fix:*",
    "build:tsc": "tsc",
    "build:vite": "vite build",
    "build:vite:demo": "run-s 'build:vite -- -c vite.config.demo.ts'",
    "build": "run-s build:tsc build:vite",
    "build:demo": "run-s build:tsc build:vite:demo",
    "commit": "cz",
    "ci": "run-s commit",
    "release": "standard-version",
    "pushpub": "git push --follow-tags origin main && npm run publish",
    "predeploy": "run-s build:demo",
    "deploy": "gh-pages -d demo"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitest/ui": "^0.34.6",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-typescript": "^0.14.0",
    "gh-pages": "^6.0.0",
    "husky": "^8.0.3",
    "install-peers-cli": "^2.2.0",
    "lint-staged": "^15.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.0",
    "standard-version": "^9.5.0",
    "typescript": "*",
    "vite": "^4.5.0",
    "vite-plugin-dts": "^3.6.3",
    "vitest": "^0.34.6"
  },
  "volta": {
    "node": "20.9.0",
    "npm": "10.2.3"
  }
}
